services:
  - type: web
    name: pokemon-battle-sim
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -m gunicorn web_server:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
    plan: free
